<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.googleapis.com https://graph.facebook.com"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionic.app.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom-app.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ionic.tumblr copy.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/config.js"></script>
    <script src="lib/ios9patch/script.js"></script>
    <script src="lib/ionicfilterbar/dist/ionic.filter.bar.js"></script>
    <script src="lib/ionicgallery/dist/ion-gallery.js"></script>
    <script src="lib/ionic-scroll-sista/dist/ionic.scroll.sista.js"></script>
    <script src="lib/ion-affix-master/ion-affix.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- bar-positive bar-color-light -->
    <ion-nav-bar class="custom-bar">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
