
<ion-view view-title="Sign In" class="loginBg" hide-nav-bar="true" >
  <ion-content>
  <div class="row responsive-sm padding remvoeBP" id="loginMain">
	  <div class="col">
			<div class="app-logo"><img src="img/ionic.png"></div> 
			<form>
			<div class="list list-inset removePM">
			  <label class="item item-input">
			  	<input type="text" ng-model="user.email" placeholder="Email Address" > 
			  </label>
			  <label class="item item-input">
			  	<input type="password" ng-model="user.password" placeholder="Password" > 
			  </label>
			</div>
			<div class="loginButton"><button class="button ion-unlocked button-block " ng-click="login(user)" > Login </button>  </div>
			</form>
	  </div>
  </div>
  <h1 class="or">or</h1>
<div class="row  padding removePM">
	  <div class="col"> <a class="button button-block" ng-click="facebookSignIn()"><i class="icon ion-social-facebook"></i> Facebook</a> </div>
	   <div class="col" ui-sref="signup"> <a  id="signupBtn" class="button ion-person button-block" > Signup</a> </div>
	</div>
  </ion-content>
</ion-view>
