.loginBg{
	background: url('../img/4.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
/*background: rgba(73,155,234,1);
background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(45%, rgba(32,124,229,1)), color-stop(100%, rgba(73,155,234,1)));
background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);
background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);
background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);
background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#499bea', GradientType=1 );*/

}

#loginMain{
	padding-bottom: 0px !important;
	padding-top: 70px;
}
.loginButton button{
	border:1px solid;
	background-color: #00CC52;
	color: white;
	border:none;
}
.signupBT a{
	border:none;
	color:white;
	background-color:#00CC52; 
}
.removePM a
{
	border:none;
	background-color: #4b67ba;
	color:white;
}
.app-logo
{ 
	padding-bottom: 30px;
	max-width:130px;
	margin:auto; 
	background-repeat:no-repeat;
	background-position:center;
}
.or {
    overflow: hidden;
    font-size: 18px;
    color: white;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px; 
    text-align: center;
}
.or:before,
.or:after {
    background-color: white;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.or:before {
    right: 0.5em;
    margin-left: -50%;
}
.or:after {

    left: 0.5em;
    margin-right: -50%;
}
.top-content { padding-top: 10vh;  text-align: center;   }
.loginButton{ 
	padding-bottom:0px;
}
.remvoeBP
{ 
	padding-bottom:0px;
}
.removePM{
 margin-top:0px; 
 margin-bottom:0px; 
 padding-top:0px; 
 padding-bottom:0px; 
}

#menuLinks .list .item{ border-color:#479CF7;}
#menuLinks .list .item a{ background:#387EF5; color:#fff;}